D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\Prak4-3DOF.exe
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\Prak4-3DOF.deps.json
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\Prak4-3DOF.runtimeconfig.json
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\Prak4-3DOF.dll
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\Prak4-3DOF.pdb
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\System.IO.Ports.dll
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\runtimes\unix\lib\net9.0\System.IO.Ports.dll
D:\SPK\Prak4-3DOF\Prak4-3DOF\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.IO.Ports.dll
D:\SPK\Prak4-3DOF\Prak4-3DOF\obj\Debug\net9.0-windows\Prak4-3DOF.csproj.AssemblyReference.cache
D:\SPK\Prak4-3DOF\Prak4-3DOF\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\SPK\Prak4-3DOF\Prak4-3DOF\obj\Debug\net9.0-windows\App.g.cs
D:\SPK\Prak4-3DOF\Prak4-3DOF\obj\Debug\net9.0-windows\Prak4-3DOF_MarkupCompile.cache
D:\SPK\Prak4-3DOF\Prak4-3DOF\obj\Debug\net9.0-windows\Prak4-3DOF_MarkupCompile.lref
D:\SPK\Prak4-3DOF\Prak4-3DOF\obj\Debug\net9.0-windows\MainWindow.baml
D:\SPK\Prak4-3DOF\Prak4-3DOF\obj\Debug\net9.0-windows\Prak4-3DOF.g.resources
D:\SPK\Prak4-3DOF\Prak4-3DOF\obj\Debug\net9.0-windows\Prak4-3DOF.GeneratedMSBuildEditorConfig.editorconfig
D:\SPK\Prak4-3DOF\Prak4-3DOF\obj\Debug\net9.0-windows\Prak4-3DOF.AssemblyInfoInputs.cache
D:\SPK\Prak4-3DOF\Prak4-3DOF\obj\Debug\net9.0-windows\Prak4-3DOF.AssemblyInfo.cs
D:\SPK\Prak4-3DOF\Prak4-3DOF\obj\Debug\net9.0-windows\Prak4-3DOF.csproj.CoreCompileInputs.cache
D:\SPK\Prak4-3DOF\Prak4-3DOF\obj\Debug\net9.0-windows\Prak4-3DOF.csproj.Up2Date
D:\SPK\Prak4-3DOF\Prak4-3DOF\obj\Debug\net9.0-windows\Prak4-3DOF.dll
D:\SPK\Prak4-3DOF\Prak4-3DOF\obj\Debug\net9.0-windows\refint\Prak4-3DOF.dll
D:\SPK\Prak4-3DOF\Prak4-3DOF\obj\Debug\net9.0-windows\Prak4-3DOF.pdb
D:\SPK\Prak4-3DOF\Prak4-3DOF\obj\Debug\net9.0-windows\Prak4-3DOF.genruntimeconfig.cache
D:\SPK\Prak4-3DOF\Prak4-3DOF\obj\Debug\net9.0-windows\ref\Prak4-3DOF.dll
