# robotikasem5

2doflagi/: 2doflagi.sln
2doflagi/2doflagi/: 2doflagi.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
P1_PRNO/: P1_PRNO.sln
P1_PRNO/P1_PRNO/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Prak3/: Prak3.sln
Prak3/Prak3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prak3.csproj
Prak3/Prak3/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Prak4-3DOF/: Prak4-3DOF.sln
Prak4-3DOF/Prak4-3DOF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prak4-3DOF.csproj
Prak4_RNO/: Prak4_RNO.sln
Prak4_RNO/Prak4_RNO/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prak4_RNO.csproj
Prak4_RNO/Prak4_RNO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Praktikum5/: Praktikum5.sln
Praktikum5/Praktikum5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Praktikum5.csproj
Praktikum5/Praktikum5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
hurufproject/: hurufproject.sln
hurufproject/hurufproject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  hurufproject.csproj
piano/: piano.sln
piano/piano/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  piano.csproj
polahatiproject/: polahatiproject.sln
polahatiproject/polahatiproject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
trajectory1/trajectory/: traj.sln
trajectory1/trajectory/traj/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  traj.csproj
(+2 files in other folders)
