D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\P1_PRNO.exe
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\P1_PRNO.deps.json
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\P1_PRNO.runtimeconfig.json
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\P1_PRNO.dll
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\P1_PRNO.pdb
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\System.IO.Ports.dll
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\runtimes\unix\lib\net9.0\System.IO.Ports.dll
D:\SPK\P1_PRNO\P1_PRNO\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.IO.Ports.dll
D:\SPK\P1_PRNO\P1_PRNO\obj\Debug\net9.0-windows\P1_PRNO.csproj.AssemblyReference.cache
D:\SPK\P1_PRNO\P1_PRNO\obj\Debug\net9.0-windows\MainWindow.baml
D:\SPK\P1_PRNO\P1_PRNO\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\SPK\P1_PRNO\P1_PRNO\obj\Debug\net9.0-windows\App.g.cs
D:\SPK\P1_PRNO\P1_PRNO\obj\Debug\net9.0-windows\P1_PRNO_MarkupCompile.cache
D:\SPK\P1_PRNO\P1_PRNO\obj\Debug\net9.0-windows\P1_PRNO.g.resources
D:\SPK\P1_PRNO\P1_PRNO\obj\Debug\net9.0-windows\P1_PRNO.GeneratedMSBuildEditorConfig.editorconfig
D:\SPK\P1_PRNO\P1_PRNO\obj\Debug\net9.0-windows\P1_PRNO.AssemblyInfoInputs.cache
D:\SPK\P1_PRNO\P1_PRNO\obj\Debug\net9.0-windows\P1_PRNO.AssemblyInfo.cs
D:\SPK\P1_PRNO\P1_PRNO\obj\Debug\net9.0-windows\P1_PRNO.csproj.CoreCompileInputs.cache
D:\SPK\P1_PRNO\P1_PRNO\obj\Debug\net9.0-windows\P1_PRNO.csproj.Up2Date
D:\SPK\P1_PRNO\P1_PRNO\obj\Debug\net9.0-windows\P1_PRNO.dll
D:\SPK\P1_PRNO\P1_PRNO\obj\Debug\net9.0-windows\refint\P1_PRNO.dll
D:\SPK\P1_PRNO\P1_PRNO\obj\Debug\net9.0-windows\P1_PRNO.pdb
D:\SPK\P1_PRNO\P1_PRNO\obj\Debug\net9.0-windows\P1_PRNO.genruntimeconfig.cache
D:\SPK\P1_PRNO\P1_PRNO\obj\Debug\net9.0-windows\ref\P1_PRNO.dll
